# -*- mode: mandoku-view -*-
#+TITLE: 七元真人說神真靈符經
#+DATE: 2015-08-29 03:00:29
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5g0229_HFL_000-001a>¶<pb:KR5g0229_YP-C_08douji-11-0072a>
二經同卷
七元眞人說神眞靈符經¶
七眞¶¶¶¶¶告一切諸鬼王神王北酆都羅山六洞¶天魔王自今已去
不得枉殺天下萬民萬民¶悉我身中胑脉我有神章勅禁外魔
內著六¶<md:KR5g0229_HFL_000-001b>¶腑自今已去若有上淸道士至隈嵒邃谷專¶¶至一法退
身讓義勿與財貨爲貴專心救人¶行吾此道歸向紫微上帝五
老天眞若有道¶士一心欲受持者齎以命白素告啟上眞依¶法
奉行誓不宣泄藏之玉篋億劫不傳¶
七眞告六天魔眾伏聽訣言修奉之道皆致¶雲軿輕慢之道禍
滅三劫今伏告言矣¶¶¶¶¶¶<md:KR5g0229_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0229_HFL_000-002b>¶
<pb:KR5g0229_YP-C_08douji-11-0072b>










<pb:KR5g0229_YP-C_08douji-11-0073a>










<pb:KR5g0229_YP-C_08douji-11-0073b>










<pb:KR5g0229_YP-C_08douji-11-0074a>
七眞曰我勅威劍神王大符若有道士治病¶當墨書白素上可
與病人佩之其病卽差此¶符出酆都伏魔宮中若道士得此符
可以行¶世救人治邪考鬼此道士入病之家萬鬼自¶伏不用大
道生神正眞之力魔自伏滅藏黑¶殺之億劫不可得而傳矣¶
黑殺天丁五丁神符朱書白楊木長一尺五¶寸鎭宅五方用¶
天綱日傳書之¶<md:KR5g0229_HFL_000-003a>¶¶¶




<pb:KR5g0229_YP-C_08douji-11-0074b>










<pb:KR5g0229_YP-C_08douji-11-0075a>










<pb:KR5g0229_YP-C_08douji-11-0075b>










<pb:KR5g0229_YP-C_08douji-11-0076a>










<pb:KR5g0229_YP-C_08douji-11-0076b>










<pb:KR5g0229_YP-C_08douji-11-0077a>
七眞¶¶¶曰五靈黑殺神符一道墨書梓木板長¶二尺靑爲地以甲
子日書鎭有多年山源¶𩲲精邪恠之處可用此符斷截法用酒
脯一十¶二分誦天蓬神咒七遍我當勅衛靈神兵萬¶<md:KR5g0229_HFL_000-004b>¶眾流火萬
里掃除祅羣萬靈振伏萬里逃蹤¶¶此符出酆都六天宮中二天
眞券神符一炁書之¶¶¶¶¶





<pb:KR5g0229_YP-C_08douji-11-0077b>










<pb:KR5g0229_YP-C_08douji-11-0078a>
七眞曰告八威神符一道若有道士欲爲治¶疾病[辶*昌]絶精邪可
墨書栢木板長一尺五寸¶懸宅中庭齋以本命紋素當可傳之
三十年¶一鎭也¶<md:KR5g0229_HFL_000-005a>¶¶¶¶¶¶







<pb:KR5g0229_YP-C_08douji-11-0078b>
七眞曰告九符神章九龍告命白素三十六¶尺佩此神符一契
百靈隱韻萬神侍軒若有¶後學道士精進勇猛爲天下之所崇
者可授¶此丹書神訣伏一切魔國若有祟天下疫災¶可遊行國
界爲一切眾生有災之人給佩神¶<md:KR5g0229_HFL_000-005b>¶符大建七元壇場燃燈行道
召考吏兵扶助¶天民行是功德爲三界所舉此章靈妙藏五¶岳
洞天靈宮各有侍經神兵二十四萬眾皆¶燒香散花侍衞左右
宿有善因玄會當授矣¶¶¶¶¶¶¶<md:KR5g0229_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0229_HFL_000-006b>¶¶¶¶



<pb:KR5g0229_YP-C_08douji-11-0079a>










<pb:KR5g0229_YP-C_08douji-11-0079b>










<pb:KR5g0229_YP-C_08douji-11-0080a>










<pb:KR5g0229_YP-C_08douji-11-0080b>










<pb:KR5g0229_YP-C_08douji-11-0081a>
七眞曰符可書之時每至月三日二十七日¶淸旦東向立機按
朱書之吞一道服之令足¶可爲通徹視神炁不衰勿令女人穢
炁所觸¶數滿千日見太微神女見身¶<md:KR5g0229_HFL_000-007a>¶¶¶




　　　　　　　　　　　　　　　　　　　第一元眞炁¶¶¶¶


<pb:KR5g0229_YP-C_08douji-11-0081b>



　　　　　　　　　　　　　　　　　　　　　第二元
　　　　　　　　　　　　　　　　　　　　　眞炁¶





<pb:KR5g0229_YP-C_08douji-11-0082a>




　　　　　　　　　　　　¶¶¶<md:KR5g0229_HFL_000-007b>¶¶　　　　　　　　　第三元
　　　　　　　　　　　　　　　　　　　　　眞炁¶¶¶¶




<pb:KR5g0229_YP-C_08douji-11-0082b>



　　　　　　　　　　　　　　　　　　　　　第四元
　　　　　　　　　　　　　　　　　　　　　眞炁¶¶¶<md:KR5g0229_HFL_000-008a>¶





<pb:KR5g0229_YP-C_08douji-11-0083a>




　　　　　　　　　　¶¶　　　　　　　　　　　第五元
　　　　　　　　　　　　　　　　　　　　　眞炁¶¶¶¶




<pb:KR5g0229_YP-C_08douji-11-0083b>



　　　　　　　　　　　　　　　　　　　　　第六元
　　　　　　　　　　　　　　　　　　　　　眞炁¶¶¶¶<md:KR5g0229_HFL_000-008b>¶





<pb:KR5g0229_YP-C_08douji-11-0084a>




　　　　　　　　　　　　　　　　　　　　　第七元
　　　　　　　　　　　　　　　　　　　　　眞炁¶¶




<pb:KR5g0229_YP-C_08douji-11-0084b>
七¶眞曰昔受玄眞寶秘在大羅天上有玄玄¶聖母金闕玉房保
此神眞章句醮祭名山大¶川明源療治疾病行兵發將三十二
天中皆¶朝太帝之宗司法有八十萬神訣不可具傳¶得此一法
便足千日奉行按如師口訣
